{
	"version": 2,
	"framework": "vite",
	"installCommand": "npm install",
	"buildCommand": "npm run build",
	"outputDirectory": "Frontend/dist",
	"routes": [
		{ "src": "/api/(.*)", "dest": "http://backend-alb-1925020059.ap-south-1.elb.amazonaws.com/api/$1" },
		{ "handle": "filesystem" },
		{ "src": "/.*", "dest": "/index.html" }
	]
}
